### HYPERPARAMETERS

kspace,diff
Smaps,full
circular mask

RealTime_fromPK/short_axis_data

### HYPERPARAMETERS
params = dict([('sense_maps_type', 'sense_maps_full'),  
	       ('num_epoch', 100),
               ('batch_size', 1),
               ('learning_rate', 3e-4),
               ('num_training_slice', 'all'),   # 'all' or number (e.g. 300)
               ('num_validation_slice', 'all'), # 'all' or number (e.g. 100)
               ('num_test_slice', 'all'),
               ('num_workers', 0),              # It should be 0 for Windows machines
               ('use_cpu', False),
               ('num_mask', 3),                 # number of masks (max. 5)
               ('T', 10)])                      # number of iterations

scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=5, gamma=0.8)

loss: Normalized L1 - L2 loss
test subjects: 3,8

model_shared_weights.py: RB convolution layers have same coefficints